default_driverClass=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQLDialect
default_jdbcUrl=jdbc:mysql://127.0.0.1:3306/mysql?characterEncoding=utf-8
default_user=root
default_password=root

# 10g
#default_driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#default_jdbcUrl=jdbc:oracle:thin:@122.226.136.22:1521:yhfgw
#default_user=web
#default_password=web

# 10g vm
#default_driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#default_jdbcUrl=jdbc:oracle:thin:@127.0.0.1:1521:orcl
#default_user=xydemo
#default_password=xydemo

# 9i 
#default_driverClass=oracle.jdbc.driver.OracleDriver
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#default_jdbcUrl=jdbc:oracle:thin:@localhost:1521:labour
#default_user=labour
#default_password=labour

default_acquireIncrement=0
default_initialPoolSize=5
default_minPoolSize=3
default_maxPoolSize=35
default_maxStatements=0
default_maxStatementsPerConnection=0
default_numHelperThreads=3
default_acquireRetryAttempts=30
default_idleConnectionTestPeriod=100
default_autoCommitOnClose=false
#default_maxIdleTime=300
default_maxIdleTime=60
